<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Customer Churn Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f50f; */
            background-color: rgb(203, 202, 218);
            color: #333;
        }

        h1 {
            text-align: center;
            color: rgb(94, 85, 170);
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dedee6;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .table-bordered {
            border: 1px solid #e2dee678;
        }

        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }

        .table-hover tbody tr:hover {
            color: #212529;
            background-color: rgba(139, 47, 47, 0.075);
        }

        input[type="submit"] {
            background-color: rgb(88, 85, 170);
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        input[type="submit"]:hover {
            background-color: rgba(119, 170, 187, 0.873);
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin: 0 auto;
        }

    </style>
</head>

<body>
    <h1>Bank Customer Churn Prediction</h1>

    <!-- Upload CSV file form -->
    <div class="container">

        <h2>Upload CSV file:</h2>
        <form action="{{ url_for('predict') }}" method="post" enctype="multipart/form-data">
            <label for="csvfile">Select a CSV file:</label>
            <input type="file" id="csvfile" name="csvfile" accept=".csv" required><br><br>
            <input type="submit" value="Predict">
        </form>
        {% if result_table %}
            <h2>Predicted Churn for Bank Customers:</h2>
            {{ result_table|safe }}
        {% endif %}
        <h2>Visualize CSV file:</h2>
        <form action="{{ url_for('visualize') }}" method="post" enctype="multipart/form-data">
            <label for="csvfile">Select a CSV file:</label>
            <input type="file" id="csvfile" name="csvfile" accept=".csv" required><br><br>
            <input type="submit" value="Visualize">
        </form>


    <!-- Visualize CSV file form -->

    <h2>Input individual features:</h2>
    <form action="{{ url_for('predict_single') }}" method="post">

        <label for="CreditScore">Credit Score:</label>
        <input type="number" id="CreditScore" name="CreditScore" required><br><br>
        <label for="Gender">Gender (0 for Female, 1 for Male):</label>
        <input type="number" id="Gender" name="Gender" required><br><br>
        <label for="Age">Age:</label>
        <input type="number" id="Age" name="Age" required><br><br>
        <label for="Tenure">Tenure:</label>
        <input type="number" id="Tenure" name="Tenure" required><br><br>
        <label for="Balance">Balance:</label>
        <input type="number" id="Balance" name="Balance" required><br><br>
        <label for="NumOfProducts">Number of Products:</label>
        <input type="number" id="NumOfProducts" name="NumOfProducts" required><br><br>
        <label for="EstimatedSalary">Estimated Salary:</label>
        <input type="number" id="EstimatedSalary" name="EstimatedSalary" required><br><br>
        <label for="Credit Card">Credit Card (0 for No, 1 for Yes):</label>
        <input type="number" id="Credit Card" name="Credit Card" required><br><br>
        <label for="Active Member">Active Member (0 for No, 1 for Yes):</label>
        <input type="number" id="Active Member" name="Active Member" required><br><br>
        <label for="Geography_France">Geography France (0 for No, 1 for Yes):</label>
        <input type="number" id="Geography_France" name="Geography_France" required><br><br>
        <label for="Geography_Germany">Geography Germany (0 for No, 1 for Yes):</label>
        <input type="number" id="Geography_Germany" name="Geography_Germany" required><br><br>
        <label for="Geography_Spain">Geography Spain (0 for No, 1 for Yes):</label>
        <input type="number" id="Geography_Spain" name="Geography_Spain" required><br><br>
        <input type="submit" value="Predict">
    </form>
    {% if prediction_text %}
    <h2>{{ prediction_text }}</h2>
    {% endif %}
    
    </div>

</body>

</html>


